// =TASKS=

// ARRY DATA
const arryOBjects = [
  {
    id: 2,
    title: "anything-2",
    type: "anything-2",
  },
  {
    id: 3,
    title: "anything-3",
    type: "anything-3",
  },
  {
    id: 4,
    title: "anything-4",
    type: "anything-4",
  },
  {
    id: 5,
    title: "anything-5",
    type: "anything-5",
  },
  {
    id: 6,
    title: "anything-6",
    type: "anything-6",
  },
];
// => TASK
//-=> create 5 cards dynamically using forEach and append them to the card-wrap
//-=> give each element its classlist
//-=> for  id 3 background color to be red
//-=> for id 4 i want the title to be sardar